??3 ? ??? ???????? ?????????????

1) ?????? ???????? (100 ????????)

PowerShell:
  .\.venv\Scripts\python.exe scripts\benchmark_lab3.py --base-url http://localhost:8000 --trials 100 --compose-file docker\docker-compose.benchmark.yml --docker-per-trial --docker-stats nady-benchmark-api nady-benchmark-db

2) ??? ??????????

????? ??????????:
  Get-ChildItem .\benchmarks

??????? ????????? ????? run-... ? ???????? ?????:
  - summary.json
  - latency_histograms.png
  - latency_timeseries.png
  - throughput_timeseries.png
  - resources.csv
  - resources_summary.json
  - resources_cpu_timeseries.png
  - resources_mem_timeseries.png

3) ????????? ??????? CPU/RAM (???? ??? ?? ?????????)

PowerShell:
  .\.venv\Scripts\python.exe scripts\plot_resources.py --resources .\benchmarks\run-...\resources.csv

4) ??? ????????? (????? ????????)

- Baseline: ????????? ??????????????, ??????? ??????? ????????
- Ramp/Step: ??????????? ?????????? ??????????????
- Peak/Stress: ???????????? ?????????????? ? ????????

5) ??? ???????? ?? ????????

- latency_histograms.png: ????????????? ???????? ?? ???????
- latency_timeseries.png: ???????? ???????? ?? ???????
- throughput_timeseries.png: ???????? ????????? ????????
- resources_cpu_timeseries.png: ???????? CPU ???????????
- resources_mem_timeseries.png: ??????????? ?????? ???????????

