??3 ? ?????? ???????????? ????? ? ???????? ????????

1) ??????? ????????? (API + DB ??? ?????????)

Docker:
  docker compose -f docker\docker-compose.benchmark.yml up -d --build

???????? ????????:
  curl http://localhost:8000/health

2) ?????? ???????? (?????? ? 100 ????????)

Windows (PowerShell):
  .\.venv\Scripts\python.exe scripts\benchmark_lab3.py --base-url http://localhost:8000 --trials 100 --docker-stats nady-benchmark-api nady-benchmark-db

3) ??? ???????? ??????????

- ????? ???????????:
  benchmarks\run-YYYY-MM-DDTHH-MM-SSZ\

- ???????? ?????:
  summary.json
  latency_histograms.png
  latency_timeseries.png
  throughput_timeseries.png
  docker_stats.csv

4) ????? ???????? ????????

?????????? ????????? ??? ?????? ????????:

A) Baseline (??????? ????????)
- ???????????????? ??????? ????????? ???????????????.
- ????? ??? ??????, ????? ???????? ????????? ??????.

B) Ramp / Step (????????? ????????? ??????????????)
- ?????????????? ?????? ?? ??????????? ?? ????????????.
- ??????????, ??? ?????????? ??????????.

C) Stress / Peak (??????? ????????)
- ???????????? ???????? ??????????????.
- ???????? ???????????? ?? ????.

?????:
- ???????? ???? ? ?? ?? API (?????? ???????? ?????? ?????????),
- ???? ???? (PostgreSQL),
- ?????????? ?????? ?????? ?????????????? ? ????? ????????.

???? ????? ??????? ????/?????? API?, ????? ???????? ????????? docker-compose ? ????????? ???????? ?? ?????? base-url.
