??4 ? ?????? ????????? ????????? (Docker)

1) ??????? ???????? ?????????

Docker:
  docker compose -f docker\docker-compose.test.yml up -d test-db test-api

2) ???????? 2: Lockout and recovery after failed attempts

Docker:
  docker compose -f docker\docker-compose.test.yml run --rm test-runner `
    python -m pytest src/tests/e2e/test_auth_bdd.py -v -m e2e -k "lockout_and_recovery_after_failed_attempts"

3) ???????? 3: Planned password change with 2FA

Docker:
  docker compose -f docker\docker-compose.test.yml run --rm test-runner `
    python -m pytest src/tests/e2e/test_auth_bdd.py -v -m e2e -k "planned_password_change_with_2fa"

??????????:
- ???????? ????????? ? ?????: src/tests/e2e/bdd/auth_2fa.feature
- ???? ????? 4-? ???????? ? ??????, ????? ?????? ????????.
