??5 ? ?????? ????????????? (??????????? ? ???????????)

0) ??????????
- ???????, ??? Docker ???????.
- ???????? ???? 5432 (???? ?????): docker stop nady-benchmark-db

1) ??????? ?????? (??? ???????????, ??????????? ?? ?????????)

PowerShell:
  $env:ENABLE_TRACING="false"
  $env:LOG_LEVEL="INFO"
  .\.venv\Scripts\python.exe scripts\benchmark_lab3.py --base-url http://localhost:8000 --trials 50 --compose-file docker\docker-compose.benchmark.yml --docker-per-trial --docker-stats nady-benchmark-api nady-benchmark-db

?????????:
  benchmarks\run-...\resources_summary.json
  observability\otel_traces.jsonl (?? ???????????, ?.?. tracing=false)

2) ??????????? ??? (????????? ? ?.1)

PowerShell:
  $env:ENABLE_TRACING="true"
  $env:LOG_LEVEL="INFO"
  .\.venv\Scripts\python.exe scripts\benchmark_lab3.py --base-url http://localhost:8000 --trials 50 --compose-file docker\docker-compose.benchmark.yml --docker-per-trial --docker-stats nady-benchmark-api nady-benchmark-db

3) ??????????? ??????????? (DEBUG)

PowerShell:
  $env:ENABLE_TRACING="false"
  $env:LOG_LEVEL="DEBUG"
  .\.venv\Scripts\python.exe scripts\benchmark_lab3.py --base-url http://localhost:8000 --trials 50 --compose-file docker\docker-compose.benchmark.yml --docker-per-trial --docker-stats nady-benchmark-api nady-benchmark-db

4) ????????? ????????

???????? ??? ???????:
  .\.venv\Scripts\python.exe scripts\compare_resources.py --label-a baseline --label-b tracing --a benchmarks\run-...\resources_summary.json --b benchmarks\run-...\resources_summary.json

?????:
- observability\otel_traces.jsonl ? ?????? (???? ENABLE_TRACING=true)
- benchmarks\run-...\resources_summary.json ? CPU/RAM ?? ???????????

CI/CD:
- observability\otel_traces_ci.jsonl ? observability\otel_marker_ci.txt ??????????? ??? ?????????.
