??7 ? ?????? ?????????? ? ??????? ???????? (mock / real)

1) ???????????? ? mock-???????? (Docker)

??????? ?????????:
  docker compose -f docker\docker-compose.lab7.yml up -d --build

????????:
  curl http://localhost:8010/api/v2/integrations/posts/1

????????? ?????:
  {"id":1,"user_id":1,"title":"Mock post 1",...}

2) ???????????? ? ???????? ???????? (JSONPlaceholder)

?????? API ???????? (PowerShell):
  $env:EXTERNAL_SERVICE_MODE="real"
  $env:EXTERNAL_POSTS_BASE_URL="https://jsonplaceholder.typicode.com"
  .\.venv\Scripts\python.exe -m uvicorn src.api.main:app --host 0.0.0.0 --port 8000

????????:
  curl http://localhost:8000/api/v2/integrations/posts/1

3) ?????? E2E ?????? (mock)

Docker:
  docker compose -f docker\docker-compose.test.yml up -d --build
  docker compose -f docker\docker-compose.test.yml run --rm test-runner \
    python -m pytest src/tests/e2e/test_external_integration.py -v -m e2e

4) ?????? E2E ????? (real) ? ???????????

PowerShell:
  $env:RUN_EXTERNAL_SERVICE_TESTS="true"
  $env:EXTERNAL_POSTS_BASE_URL="https://jsonplaceholder.typicode.com"
  .\.venv\Scripts\python.exe -m pytest src/tests/e2e/test_external_integration.py -v -m e2e -k "real"
